{% extends 'base.html' %}
{% load static %}

{% block title %}Gestão de Pacientes{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-users"></i> Gestão de Pacientes</h2>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newPatientModal">
                    <i class="fas fa-plus"></i> Novo Paciente
                </button>
            </div>

            <!-- Estatísticas -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <h4>{{ total_patients|default:5 }}</h4>
                            <p class="mb-0">Total de Pacientes</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <h4>{{ total_sessions|default:5 }}</h4>
                            <p class="mb-0">Sessões Realizadas</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <h4>{{ rp_patients|default:3 }}</h4>
                            <p class="mb-0">Pacientes RP</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <h4>{{ bauru_patients|default:2 }}</h4>
                            <p class="mb-0">Pacientes Bauru</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Lista de Pacientes -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Lista de Pacientes</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Nome</th>
                                    <th>Unidade</th>
                                    <th>Sessões</th>
                                    <th>Última Sessão</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for patient in patients %}
                                <tr>
                                    <td><span class="badge bg-primary">{{ patient.codigo }}</span></td>
                                    <td><strong>{{ patient.nome }}</strong><br><small class="text-muted">{{ patient.observacoes|truncatechars:30 }}</small></td>
                                    <td>
                                        {% if patient.unidade_principal.codigo == 'RP' %}
                                            <span class="badge bg-info">Ribeirão Preto</span>
                                        {% elif patient.unidade_principal.codigo == 'BR' %}
                                            <span class="badge bg-success">Bauru</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ patient.unidade_principal.nome }}</span>
                                        {% endif %}
                                    </td>
                                    <td><span class="badge bg-secondary">{{ patient.total_sessions }} sessão{{ patient.total_sessions|pluralize:"s" }}</span></td>
                                    <td>
                                        {% if patient.last_session_date %}
                                            {{ patient.last_session_date|date:"d/m/Y" }}
                                        {% else %}
                                            <span class="text-muted">Nenhuma</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if patient.ativo %}
                                            <span class="badge bg-success">Ativo</span>
                                        {% else %}
                                            <span class="badge bg-danger">Inativo</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewPatient('{{ patient.codigo }}')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-warning" onclick="editPatient('{{ patient.id }}')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-outline-success" onclick="newSession('{{ patient.codigo }}')">
                                                <i class="fas fa-plus"></i> Sessão
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="7" class="text-center text-muted">
                                        <i class="fas fa-users fa-2x mb-2"></i><br>
                                        Nenhum paciente cadastrado
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Novo Paciente -->
<div class="modal fade" id="newPatientModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Novo Paciente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="post" action="{% url 'inventory:patients_list' %}">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Nome Completo *</label>
                        <input type="text" class="form-control" name="nome" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Unidade Principal *</label>
                        <select class="form-select" name="unidade_principal" required>
                            <option value="">Selecione...</option>
                            <option value="RP">Ribeirão Preto</option>
                            <option value="BR">Bauru</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Observações</label>
                        <textarea class="form-control" name="observacoes" rows="3" placeholder="Informações adicionais sobre o paciente..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Cadastrar Paciente</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function viewPatient(patientId) {
    alert('Visualizar histórico completo do paciente: ' + patientId);
}

function editPatient(patientId) {
    // Redirecionar para página de edição usando UUID
    window.location.href = '/inventory/pacientes/' + patientId + '/editar/';
}

function newSession(patientId) {
    // Redirecionar para nova sessão
    window.location.href = '/inventory/saida/?patient=' + patientId;
}
</script>
{% endblock %}

