{% extends 'base.html' %}

{% block title %}Relatório de Pacientes{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="bi bi-people"></i> Relatório de Pacientes
                    </h3>
                </div>
                
                <!-- Filtros -->
                <div class="card-body border-bottom">
                    <form method="get" class="row g-3">
                        <div class="col-md-3">
                            <label for="professional" class="form-label">
                                <i class="bi bi-person"></i> Profissional
                            </label>
                            <select name="professional" id="professional" class="form-control">
                                <option value="">Todos os profissionais</option>
                                {% for prof in professionals %}
                                <option value="{{ prof.id }}" 
                                        {% if filters.professional == prof.id|stringformat:"s" %}selected{% endif %}>
                                    {{ prof.username }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="col-md-2">
                            <label for="unit" class="form-label">
                                <i class="bi bi-building"></i> Unidade
                            </label>
                            <select name="unit" id="unit" class="form-control">
                                <option value="">Todas as unidades</option>
                                {% for unit in units %}
                                <option value="{{ unit.id }}" 
                                        {% if filters.unit == unit.id|stringformat:"s" %}selected{% endif %}>
                                    {{ unit.codigo }} - {{ unit.nome }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="col-md-3">
                            <label for="substance" class="form-label">
                                <i class="bi bi-capsule"></i> Substância
                            </label>
                            <select name="substance" id="substance" class="form-control">
                                <option value="">Todas as substâncias</option>
                                {% for substance in substances %}
                                <option value="{{ substance.id }}" 
                                        {% if filters.substance == substance.id|stringformat:"s" %}selected{% endif %}>
                                    {{ substance.nome_comum }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="col-md-2">
                            <label for="date_from" class="form-label">
                                <i class="bi bi-calendar"></i> Data Início
                            </label>
                            <input type="date" name="date_from" id="date_from" 
                                   class="form-control" value="{{ filters.date_from }}">
                        </div>
                        
                        <div class="col-md-2">
                            <label for="date_to" class="form-label">
                                <i class="bi bi-calendar"></i> Data Fim
                            </label>
                            <input type="date" name="date_to" id="date_to" 
                                   class="form-control" value="{{ filters.date_to }}">
                        </div>
                        
                        <div class="col-md-2">
                            <label for="status" class="form-label">
                                <i class="bi bi-check-circle"></i> Status
                            </label>
                            <select name="status" id="status" class="form-control">
                                <option value="active" {% if filters.status == "active" %}selected{% endif %}>
                                    Ativos
                                </option>
                                <option value="inactive" {% if filters.status == "inactive" %}selected{% endif %}>
                                    Inativos
                                </option>
                                <option value="all" {% if filters.status == "all" %}selected{% endif %}>
                                    Todos
                                </option>
                            </select>
                        </div>
                        
                        <div class="col-md-10">
                            <label class="form-label">&nbsp;</label>
                            <div class="d-flex gap-2">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-search"></i> Filtrar
                                </button>
                                <a href="{% url 'inventory:patients_report' %}" class="btn btn-secondary">
                                    <i class="bi bi-arrow-clockwise"></i> Limpar
                                </a>
                                <a href="{% url 'inventory:export_patients_csv' %}?{{ request.GET.urlencode }}" 
                                   class="btn btn-success">
                                    <i class="bi bi-download"></i> Exportar CSV
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
                
                <!-- Estatísticas Resumo -->
                <div class="card-body border-bottom bg-light">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <h4 class="text-primary">{{ total_patients }}</h4>
                            <small class="text-muted">Total de Pacientes</small>
                        </div>
                        <div class="col-md-3">
                            <h4 class="text-success">{{ active_patients }}</h4>
                            <small class="text-muted">Pacientes Ativos</small>
                        </div>
                        <div class="col-md-3">
                            <h4 class="text-info">{{ professional_stats|length }}</h4>
                            <small class="text-muted">Profissionais Envolvidos</small>
                        </div>
                        <div class="col-md-3">
                            <h4 class="text-warning">{{ substances|length }}</h4>
                            <small class="text-muted">Substâncias Disponíveis</small>
                        </div>
                    </div>
                </div>
                
                <!-- Lista de Pacientes -->
                <div class="card-body">
                    {% if patients_with_stats %}
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Código</th>
                                        <th>Nome</th>
                                        <th>Unidade</th>
                                        <th>Status</th>
                                        <th>Total Sessões</th>
                                        <th>Última Sessão</th>
                                        <th>Profissionais</th>
                                        <th>Substâncias</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for patient_data in patients_with_stats %}
                                    <tr>
                                        <td>
                                            <strong>{{ patient_data.patient.codigo }}</strong>
                                        </td>
                                        <td>
                                            <strong>{{ patient_data.patient.nome }}</strong>
                                            <br>
                                            <small class="text-muted">{{ patient_data.patient.email|default:"Sem email" }}</small>
                                        </td>
                                        <td>
                                            {% if patient_data.patient.unidade_principal %}
                                                <span class="badge bg-info">
                                                    {{ patient_data.patient.unidade_principal.codigo }}
                                                </span>
                                                {{ patient_data.patient.unidade_principal.nome }}
                                            {% else %}
                                                <span class="text-muted">Não definida</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if patient_data.patient.ativo %}
                                                <span class="badge bg-success">Ativo</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Inativo</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <span class="badge bg-primary">{{ patient_data.total_sessions }}</span>
                                        </td>
                                        <td>
                                            {% if patient_data.last_session %}
                                                {{ patient_data.last_session.data_sessao|date:"d/m/Y" }}
                                                <br>
                                                <small class="text-muted">
                                                    {{ patient_data.last_session.aplicado_por.username }}
                                                </small>
                                            {% else %}
                                                <span class="text-muted">Nenhuma</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% for prof in patient_data.professionals %}
                                                <span class="badge bg-secondary me-1">{{ prof }}</span>
                                            {% empty %}
                                                <span class="text-muted">Nenhum</span>
                                            {% endfor %}
                                        </td>
                                        <td>
                                            {% for substance in patient_data.substances_used|slice:":3" %}
                                                <span class="badge bg-info me-1">{{ substance }}</span>
                                            {% empty %}
                                                <span class="text-muted">Nenhuma</span>
                                            {% endfor %}
                                            {% if patient_data.substances_used|length > 3 %}
                                                <span class="badge bg-light text-dark">+{{ patient_data.substances_used|length|add:"-3" }}</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{% url 'inventory:patient_detail' patient_data.patient.id %}" 
                                                   class="btn btn-sm btn-outline-primary" title="Ver Detalhes">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                                <a href="{% url 'inventory:patient_edit' patient_data.patient.id %}" 
                                                   class="btn btn-sm btn-outline-warning" title="Editar">
                                                    <i class="bi bi-pencil"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="bi bi-people fa-3x text-muted mb-3"></i>
                            <h4 class="text-muted">Nenhum paciente encontrado</h4>
                            <p class="text-muted">Tente ajustar os filtros ou adicionar novos pacientes.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Estatísticas por Profissional (Modal) -->
<div class="modal fade" id="professionalStatsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Estatísticas do Profissional</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="professionalStatsContent">
                <!-- Conteúdo carregado via AJAX -->
            </div>
        </div>
    </div>
</div>

<script>
// Função para carregar estatísticas do profissional
function loadProfessionalStats(professionalId) {
    const modal = new bootstrap.Modal(document.getElementById('professionalStatsModal'));
    const content = document.getElementById('professionalStatsContent');
    
    content.innerHTML = '<div class="text-center"><i class="bi bi-hourglass-split"></i> Carregando...</div>';
    modal.show();
    
    fetch(`/inventory/api/professional-stats/?professional_id=${professionalId}`)
        .then(response => response.json())
        .then(data => {
            content.innerHTML = `
                <div class="row mb-3">
                    <div class="col-md-4 text-center">
                        <h4 class="text-primary">${data.stats.total_sessions}</h4>
                        <small>Total de Sessões</small>
                    </div>
                    <div class="col-md-4 text-center">
                        <h4 class="text-success">${data.stats.unique_patients}</h4>
                        <small>Pacientes Únicos</small>
                    </div>
                    <div class="col-md-4 text-center">
                        <h4 class="text-info">${data.stats.avg_sessions_per_patient}</h4>
                        <small>Média Sessões/Paciente</small>
                    </div>
                </div>
                <h6>Top Substâncias Utilizadas:</h6>
                <ul class="list-group">
                    ${data.top_substances.map(s => `
                        <li class="list-group-item d-flex justify-content-between">
                            ${s.substance__nome_comum}
                            <span class="badge bg-primary">${s.count}</span>
                        </li>
                    `).join('')}
                </ul>
            `;
        })
        .catch(error => {
            content.innerHTML = '<div class="alert alert-danger">Erro ao carregar dados</div>';
        });
}
</script>
{% endblock %}

