{% extends 'base.html' %}

{% block title %}Protocolos Clínicos{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="bi bi-clipboard-check"></i> Protocolos Clínicos
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{% url 'inventory:create_protocol' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle"></i> Novo Protocolo
            </a>
        </div>
    </div>
</div>

<!-- Estatísticas -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title text-primary">{{ protocols|length }}</h5>
                <p class="card-text">Total de Protocolos</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title text-success">{{ protocols|length }}</h5>
                <p class="card-text">Protocolos Ativos</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title text-info">-</h5>
                <p class="card-text">Mais Utilizado</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title text-warning">-</h5>
                <p class="card-text">Sessões Este Mês</p>
            </div>
        </div>
    </div>
</div>

<!-- Lista de Protocolos -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">Protocolos Disponíveis</h5>
    </div>
    <div class="card-body">
        {% if protocols %}
            <div class="row">
                {% for protocol in protocols %}
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100 {% if not protocol.is_active %}border-secondary{% endif %}">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="mb-0">{{ protocol.name }}</h6>
                                {% if protocol.is_active %}
                                    <span class="badge bg-success">Ativo</span>
                                {% else %}
                                    <span class="badge bg-secondary">Inativo</span>
                                {% endif %}
                            </div>
                            <div class="card-body">
                                <p class="card-text">{{ protocol.description|truncatewords:15 }}</p>
                                
                                <div class="row text-center mb-3">
                                    <div class="col-6">
                                        <small class="text-muted">Substâncias</small>
                                        <div class="fw-bold">{{ protocol.substances_count }}</div>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Sessões Padrão</small>
                                        <div class="fw-bold">{{ protocol.default_sessions }}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="btn-group w-100" role="group">
                                    <a href="{% url 'inventory:protocol_detail' protocol.id %}" 
                                       class="btn btn-outline-primary btn-sm">
                                        <i class="bi bi-eye"></i> Ver
                                    </a>
                                    <a href="{% url 'inventory:edit_protocol' protocol.id %}" 
                                       class="btn btn-outline-secondary btn-sm">
                                        <i class="bi bi-pencil"></i> Editar
                                    </a>
                                    <a href="{% url 'inventory:duplicate_protocol' protocol.id %}" 
                                       class="btn btn-outline-info btn-sm">
                                        <i class="bi bi-files"></i> Duplicar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="bi bi-clipboard-x display-1 text-muted"></i>
                <h4 class="mt-3">Nenhum protocolo encontrado</h4>
                <p class="text-muted">Crie seu primeiro protocolo clínico para começar.</p>
                <a href="{% url 'inventory:create_protocol' %}" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Criar Primeiro Protocolo
                </a>
            </div>
        {% endif %}
    </div>
</div>

<!-- Protocolos Recentes -->
{% if protocols %}
<div class="card mt-4">
    <div class="card-header">
        <h5 class="mb-0">Ações Rápidas</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4">
                <a href="{% url 'inventory:create_protocol' %}" class="btn btn-outline-primary w-100 mb-2">
                    <i class="bi bi-plus-circle"></i> Novo Protocolo
                </a>
            </div>
            <div class="col-md-4">
                <a href="{% url 'inventory:protocol_usage_report' %}" class="btn btn-outline-info w-100 mb-2">
                    <i class="bi bi-graph-up"></i> Relatório de Uso
                </a>
            </div>
            <div class="col-md-4">
                <a href="{% url 'inventory:patients_list' %}" class="btn btn-outline-success w-100 mb-2">
                    <i class="bi bi-people"></i> Ver Pacientes
                </a>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Adicionar funcionalidade de busca se necessário
    console.log('Protocolos carregados: {{ protocols|length }}');
});
</script>
{% endblock %}

