{% extends 'base.html' %}
{% load static %}

{% block title %}Saída de Estoque{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-minus-circle text-danger me-2"></i>Saída de Estoque</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'core:dashboard' %}">Dashboard</a></li>
                        <li class="breadcrumb-item active">Saída</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-header bg-danger text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-box-open me-2"></i>Registrar Nova Saída
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post" hx-post="{% url 'inventory:stock_exit' %}" hx-target="#messages">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.substance.id_for_label }}" class="form-label">
                                    {{ form.substance.label }} <span class="text-danger">*</span>
                                </label>
                                {{ form.substance }}
                                {% if form.substance.errors %}
                                    <div class="text-danger small">{{ form.substance.errors.0 }}</div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.quantidade.id_for_label }}" class="form-label">
                                    {{ form.quantidade.label }} <span class="text-danger">*</span>
                                </label>
                                {{ form.quantidade }}
                                {% if form.quantidade.errors %}
                                    <div class="text-danger small">{{ form.quantidade.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Informações do estoque (carregadas via HTMX) -->
                        <div id="stock-info" class="mb-3">
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                Selecione uma substância para ver o estoque disponível
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.paciente_nome.id_for_label }}" class="form-label">
                                    {{ form.paciente_nome.label }}
                                </label>
                                {{ form.paciente_nome }}
                                {% if form.paciente_nome.errors %}
                                    <div class="text-danger small">{{ form.paciente_nome.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.procedimento.id_for_label }}" class="form-label">
                                {{ form.procedimento.label }}
                            </label>
                            {{ form.procedimento }}
                            {% if form.procedimento.errors %}
                                <div class="text-danger small">{{ form.procedimento.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.motivo.id_for_label }}" class="form-label">
                                {{ form.motivo.label }}
                            </label>
                            {{ form.motivo }}
                            {% if form.motivo.errors %}
                                <div class="text-danger small">{{ form.motivo.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-minus me-2"></i>Registrar Saída
                            </button>
                            <a href="{% url 'core:dashboard' %}" class="btn btn-secondary">
                                <i class="fas fa-times me-2"></i>Cancelar
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="card shadow-sm">
                <div class="card-header bg-info text-white">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-info-circle me-2"></i>Sistema FIFO
                    </h6>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <h6><i class="fas fa-sort-numeric-down me-2"></i>Como funciona:</h6>
                        <ul class="mb-0 small">
                            <li><strong>FIFO:</strong> Primeiro a Vencer, Primeiro a Sair</li>
                            <li>O sistema usa automaticamente os lotes mais próximos do vencimento</li>
                            <li>Pode usar múltiplos lotes para uma saída</li>
                            <li>Alertas para lotes vencidos</li>
                        </ul>
                    </div>
                    
                    <div class="alert alert-warning">
                        <h6><i class="fas fa-exclamation-triangle me-2"></i>Atenção:</h6>
                        <p class="mb-0 small">
                            Verifique se a quantidade solicitada está disponível em estoque. 
                            O sistema impedirá saídas que excedam o estoque disponível.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card shadow-sm mt-3">
                <div class="card-header bg-secondary text-white">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-clock me-2"></i>Últimas Saídas
                    </h6>
                </div>
                <div class="card-body">
                    <div class="small text-muted">
                        <p>Aqui aparecerão as últimas saídas registradas...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="messages"></div>

<!-- Template para informações do estoque -->
<script id="stock-info-template" type="text/template">
    <div class="card border-primary">
        <div class="card-header bg-primary text-white">
            <h6 class="mb-0"><i class="fas fa-warehouse me-2"></i>Estoque Disponível</h6>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-6">
                    <div class="text-center">
                        <h4 class="text-primary mb-1" id="total-disponivel">0</h4>
                        <small class="text-muted">Total Disponível</small>
                    </div>
                </div>
                <div class="col-6">
                    <div class="text-center">
                        <h4 class="text-warning mb-1" id="estoque-minimo">0</h4>
                        <small class="text-muted">Estoque Mínimo</small>
                    </div>
                </div>
            </div>
            
            <div id="lotes-info" class="mt-3">
                <!-- Lotes serão carregados aqui -->
            </div>
        </div>
    </div>
</script>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Configurar HTMX para carregar informações do estoque
    const substanceSelect = document.querySelector('#id_substance');
    
    if (substanceSelect) {
        substanceSelect.addEventListener('change', function() {
            if (this.value) {
                // Fazer requisição para buscar informações do estoque
                fetch(`/inventory/api/substance-stock/?substance_id=${this.value}`)
                    .then(response => response.json())
                    .then(data => {
                        updateStockInfo(data);
                    })
                    .catch(error => {
                        console.error('Erro ao carregar informações do estoque:', error);
                    });
            } else {
                // Limpar informações do estoque
                document.getElementById('stock-info').innerHTML = `
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Selecione uma substância para ver o estoque disponível
                    </div>
                `;
            }
        });
    }
    
    function updateStockInfo(data) {
        const stockInfoDiv = document.getElementById('stock-info');
        
        let html = `
            <div class="card border-primary">
                <div class="card-header bg-primary text-white">
                    <h6 class="mb-0"><i class="fas fa-warehouse me-2"></i>Estoque Disponível</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <div class="text-center">
                                <h4 class="text-primary mb-1">${data.total_disponivel}</h4>
                                <small class="text-muted">Total Disponível</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="text-center">
                                <h4 class="text-warning mb-1">${data.estoque_minimo}</h4>
                                <small class="text-muted">Estoque Mínimo</small>
                            </div>
                        </div>
                    </div>
        `;
        
        if (data.estoque_baixo) {
            html += `
                <div class="alert alert-warning mt-2 mb-2">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Estoque Baixo!</strong> Considere fazer uma nova compra.
                </div>
            `;
        }
        
        if (data.lotes && data.lotes.length > 0) {
            html += `
                <div class="mt-3">
                    <h6>Lotes Disponíveis (FIFO):</h6>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Lote</th>
                                    <th>Validade</th>
                                    <th>Qtd</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
            `;
            
            data.lotes.forEach(lote => {
                let statusClass = 'success';
                let statusText = 'OK';
                
                if (lote.vencido) {
                    statusClass = 'danger';
                    statusText = 'Vencido';
                } else if (lote.vencendo_em_breve) {
                    statusClass = 'warning';
                    statusText = 'Vencendo';
                }
                
                html += `
                    <tr>
                        <td>${lote.lote}</td>
                        <td>${lote.validade}</td>
                        <td>${lote.quantidade}</td>
                        <td><span class="badge bg-${statusClass}">${statusText}</span></td>
                    </tr>
                `;
            });
            
            html += `
                            </tbody>
                        </table>
                    </div>
                </div>
            `;
        }
        
        html += `
                </div>
            </div>
        `;
        
        stockInfoDiv.innerHTML = html;
    }
});
</script>
{% endblock %}

