{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3 class="card-title">
                        <i class="fas fa-exchange-alt"></i> {{ title }}
                    </h3>
                    <a href="{% url 'transfer_create' %}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Nova Transferência
                    </a>
                </div>
                
                <div class="card-body">
                    {% if transfers %}
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Número</th>
                                        <th>Origem</th>
                                        <th>Destino</th>
                                        <th>Status</th>
                                        <th>Itens</th>
                                        <th>Quantidade Total</th>
                                        <th>Data</th>
                                        <th>Criado por</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for transfer in transfers %}
                                    <tr>
                                        <td>
                                            <strong>{{ transfer.numero }}</strong>
                                        </td>
                                        <td>
                                            <span class="badge bg-info">{{ transfer.unidade_origem.codigo }}</span>
                                            {{ transfer.unidade_origem.nome }}
                                        </td>
                                        <td>
                                            <span class="badge bg-success">{{ transfer.unidade_destino.codigo }}</span>
                                            {{ transfer.unidade_destino.nome }}
                                        </td>
                                        <td>
                                            {% if transfer.status == 'concluida' %}
                                                <span class="badge bg-success">Concluída</span>
                                            {% elif transfer.status == 'em_transito' %}
                                                <span class="badge bg-warning">Em Trânsito</span>
                                            {% elif transfer.status == 'pendente' %}
                                                <span class="badge bg-secondary">Pendente</span>
                                            {% else %}
                                                <span class="badge bg-danger">Cancelada</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <span class="badge bg-primary">{{ transfer.total_itens }}</span>
                                        </td>
                                        <td>
                                            <strong>{{ transfer.total_quantidade }}</strong>
                                        </td>
                                        <td>
                                            {{ transfer.data_criacao|date:"d/m/Y H:i" }}
                                        </td>
                                        <td>
                                            {{ transfer.criado_por.username }}
                                        </td>
                                        <td>
                                            <a href="{% url 'transfer_detail' transfer.id %}" 
                                               class="btn btn-sm btn-outline-primary" 
                                               title="Ver Detalhes">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-exchange-alt fa-3x text-muted mb-3"></i>
                            <h4 class="text-muted">Nenhuma transferência encontrada</h4>
                            <p class="text-muted">Clique no botão "Nova Transferência" para criar a primeira.</p>
                            <a href="{% url 'transfer_create' %}" class="btn btn-primary">
                                <i class="fas fa-plus"></i> Nova Transferência
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

