{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3 class="card-title">
                        <i class="fas fa-exchange-alt"></i> {{ title }}
                    </h3>
                    <div>
                        {% if transfer.status == 'concluida' %}
                            <span class="badge bg-success fs-6">Concluída</span>
                        {% elif transfer.status == 'em_transito' %}
                            <span class="badge bg-warning fs-6">Em Trânsito</span>
                        {% elif transfer.status == 'pendente' %}
                            <span class="badge bg-secondary fs-6">Pendente</span>
                        {% else %}
                            <span class="badge bg-danger fs-6">Cancelada</span>
                        {% endif %}
                    </div>
                </div>
                
                <div class="card-body">
                    <!-- Informações da Transferência -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title">
                                        <i class="fas fa-arrow-up text-danger"></i> Unidade de Origem
                                    </h6>
                                    <h5 class="text-primary">
                                        <span class="badge bg-info">{{ transfer.unidade_origem.codigo }}</span>
                                        {{ transfer.unidade_origem.nome }}
                                    </h5>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title">
                                        <i class="fas fa-arrow-down text-success"></i> Unidade de Destino
                                    </h6>
                                    <h5 class="text-primary">
                                        <span class="badge bg-success">{{ transfer.unidade_destino.codigo }}</span>
                                        {{ transfer.unidade_destino.nome }}
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Resumo -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h3 class="text-primary">{{ transfer.total_itens }}</h3>
                                    <p class="text-muted mb-0">Itens Transferidos</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h3 class="text-success">{{ transfer.total_quantidade }}</h3>
                                    <p class="text-muted mb-0">Quantidade Total</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h6 class="text-info">{{ transfer.data_criacao|date:"d/m/Y" }}</h6>
                                    <p class="text-muted mb-0">Data de Criação</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="card text-center">
                                <div class="card-body">
                                    <h6 class="text-warning">{{ transfer.criado_por.username }}</h6>
                                    <p class="text-muted mb-0">Criado por</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Observações -->
                    {% if transfer.observacoes %}
                    <div class="alert alert-info">
                        <h6><i class="fas fa-comment"></i> Observações:</h6>
                        <p class="mb-0">{{ transfer.observacoes }}</p>
                    </div>
                    {% endif %}
                    
                    <!-- Itens da Transferência -->
                    <h5 class="mb-3">
                        <i class="fas fa-list"></i> Itens Transferidos
                    </h5>
                    
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>Substância</th>
                                    <th>Quantidade</th>
                                    <th>Lote Origem</th>
                                    <th>Lote Destino</th>
                                    <th>Observações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in transfer.itens.all %}
                                <tr>
                                    <td>
                                        <strong>{{ item.substance.nome_comum }}</strong>
                                        {% if item.substance.concentracao %}
                                        <br><small class="text-muted">{{ item.substance.concentracao }}</small>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge bg-primary fs-6">{{ item.quantidade }}</span>
                                        {{ item.substance.unidade }}
                                    </td>
                                    <td>
                                        {% if item.batch_origem %}
                                            <code>{{ item.batch_origem.lote }}</code>
                                        {% else %}
                                            <span class="text-muted">N/A</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if item.batch_destino %}
                                            <code>{{ item.batch_destino.lote }}</code>
                                        {% else %}
                                            <span class="text-muted">N/A</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if item.observacoes %}
                                            {{ item.observacoes }}
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Timeline -->
                    {% if transfer.status == 'concluida' %}
                    <div class="mt-4">
                        <h5><i class="fas fa-clock"></i> Timeline da Transferência</h5>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-marker bg-primary"></div>
                                <div class="timeline-content">
                                    <h6>Transferência Criada</h6>
                                    <p class="text-muted">{{ transfer.data_criacao|date:"d/m/Y H:i" }} por {{ transfer.criado_por.username }}</p>
                                </div>
                            </div>
                            
                            {% if transfer.data_envio %}
                            <div class="timeline-item">
                                <div class="timeline-marker bg-warning"></div>
                                <div class="timeline-content">
                                    <h6>Enviada</h6>
                                    <p class="text-muted">{{ transfer.data_envio|date:"d/m/Y H:i" }} por {{ transfer.enviado_por.username }}</p>
                                </div>
                            </div>
                            {% endif %}
                            
                            {% if transfer.data_recebimento %}
                            <div class="timeline-item">
                                <div class="timeline-marker bg-success"></div>
                                <div class="timeline-content">
                                    <h6>Recebida e Concluída</h6>
                                    <p class="text-muted">{{ transfer.data_recebimento|date:"d/m/Y H:i" }} por {{ transfer.recebido_por.username }}</p>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    {% endif %}
                </div>
                
                <div class="card-footer">
                    <a href="{% url 'transfers_list' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Voltar para Lista
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline-item {
    position: relative;
    margin-bottom: 20px;
}

.timeline-marker {
    position: absolute;
    left: -35px;
    top: 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.timeline::before {
    content: '';
    position: absolute;
    left: -30px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #dee2e6;
}
</style>
{% endblock %}

